VITE_SUPABASE_PROJECT_ID="eghkabprldxncihlsyve"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnaGthYnBybGR4bmNpaGxzeXZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NDA3NjksImV4cCI6MjA3OTAxNjc2OX0.qIWWcJvHAVuTycckuiGHA9qJcyHCRLC-lMGrZTIiffM"
VITE_SUPABASE_URL="https://eghkabprldxncihlsyve.supabase.co"
